# gatling-test

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/gatling/resources/bodies/: LogfulSimulation_0000_request.txt  LogfulSimulation_0001_request.txt  RecordedSimulation_0000_request.txt  RecordedSimulation_d_request.txt  RecordedSimulation_v_request.txt  SmallLogSimulation_0000_request.txt  UploadLogFileLocalSimulation_0000_request.txt  UploadLogFileSimulation_0000_request.txt
src/gatling/resources/conf/: logback.xml
src/gatling/scala/go/echo/: EcchoPingPongSimulation.scala  EchoPingPongRampUserPerSecSimulation.scala
src/gatling/scala/logful/server/: BothWeedAndGraylogSimulation.scala  DebugLogSimulation.scala  GetServerTagSimulation.scala  LogFileReqConfig.scala  SmallLogConstantSimulation.scala  SmallLogEmptyHandleRampUserPerSecSimulation.scala  SmallLogRampUserPerSecSimulation.scala  SmallLogSimulation.scala  UploadLogFileLocalSimulation.scala  UploadLogFileSimulation.scala  VerboseLogSimulation.scala
src/gatling/scala/logful/server/config/: DebugLogFileReqConfig.scala  LogFileReqConfig.scala  VerboseLogFileReqConfig.scala
