remoteDebug=yes
remoteHost=demo.logful.aoapp.com
remotePort=8899
development=false
es_version=2.3.3
metrics_version=3.1.0
#*************** the default spring resource field ********************
spring_data_mongodb_uri=mongodb://localhost/logful
server_port=9600
logful_debug=true
logful_weed_master_host=127.0.0.1
logful_weed_master_port=9333
logful_path=./build
logful_es_origin_cluster_name=graylog
logful_es_origin_cluster_nodes=127.0.0.1:9300
logful_es_meta_cluster_name=graylog
logful_es_meta_cluster_nodes=127.0.0.1:9300
logful_es_number_per_index_origin_crash=2000000
logful_encrypt_base62_key=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
logful_graylog_host=127.0.0.1
logful_graylog_port=12201
logful_parser_max_threads=8
logful_parser_queue_capacity=2048
logging_level_org_springframework=WARN
logging_level_org_springframework_boot=DEBUG
logging_level_org_springframework_web=DEBUG
logging_file=/var/log/logful-api/server.log
server_tomcat_max_threads=200
RSA_PRIVATE_KEY=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAJck/fX+LHskVc8xHAtKIkwJAsBhSqQw1+e7NkHuRGYkX12MiYVJsxocMOTmOpMBPBhDKSxoq9ZNFBRqbHNFV2XzFZJS/otJW6f6KXHLpVNrA6xnFJGG0WRBXmB3pt72onvGwXchCpRimUnPc6zZzfmVSAGEv2NX79GjZn0FW55XAgMBAAECgYAeb3+IYpd4cJeq8juwdkwzvXjFXpIWQBOqAUPqwN0bKGXfw6YJpg6fyl96KHZRFeWRCS0oWSeJLtpFRizyhVsUxhQ0MF36G88ukxJzYXYalEUsp2aWqGbzLe/ZJtm1/2vggparKQ3ptZpLJnc0DuhhTSNXhQd3D5+bGTOg93LiyQJBAPjQbRM7Hn87DgHRFa11VazzMpL3oxyGK2Sfn2zZevIWHUxIKfLZjOBY+iYnXxCf+47n4movbpYedtw2I2cg3AsCQQCbgnVfYSTJe0gB1Jjz7a/U18GwM7Quehi9pie+LnaFbvFuZ5OGM02zj892WeRVk47XyZ3JhC32C2tUH4dHwSplAkAUOWTUTlbhQpyV2zfm3IW1RCNVPNm+RM2cJTlhMKBEszV4cNkwCyzfQ3w5w7N/d3GMIR8PQIG9pAZHSgNAq7QXAkA2B6OkGepgHncsO6NQzPpUZwoioDQwGbfS3JHeX+JKBfvYMiBtdhG/G24nXqAYo4Xzr1clFsmpPNpzhejIo3KJAkBBvliCMB866phC7cyCQ5JizvtxFeTkieA6+wGpOsMoWeehQNlzceVmOzvmKA19ClxFtrJDNHlZiqLyCr+b7iN9
RSA_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCXJP31/ix7JFXPMRwLSiJMCQLA\\nYUqkMNfnuzZB7kRmJF9djImFSbMaHDDk5jqTATwYQyksaKvWTRQUamxzRVdl8xWS\\nUv6LSVun+ilxy6VTawOsZxSRhtFkQV5gd6be9qJ7xsF3IQqUYplJz3Os2c35lUgB\\nhL9jV+/Ro2Z9BVueVwIDAQAB\\n-----END PUBLIC KEY-----\\n
debug=true
GEZHI_APPIDS=GeZhi specifeld appIds
server_tag=logful-api
spring_redis_host=localhost
spring_redis_port=6379
#*************  end the spring resource field ******************
#********  remote deploy config  also need to put in local.proties *******************
#remote_identity=/usr/root/.ssh/remote_rsa
#remote_host=demo.logful.aoapp.com
#remote_user=root
#remote_logful_web_root=/var/logful/wwwroot/
#remote_logful_home=/var/logful/
#remote_java_home=/opt/java/
# define the file-path to  overwride obove default properties  please  put it in local.properties
#OVER_WRITE_PROPERTIES=other.properties